# OpenDMX.NET

./: OpenDMX.NET.sln  README.md
OpenDMX.NET/: DmxController.cs  FTD2XX.cs  OpenDMX.NET.csproj  OpenDMX.cs  OpenDMXException.cs
OpenDMX.Net.Demo/: OpenDMX.Net.Demo.csproj  Program.cs
WPF_DMX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_DMX.csproj
