<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/wberdowski/OpenDMX.NET</RepositoryUrl>
    <Copyright>© 2021 Wojciech Berdowski</Copyright>
    <PackageTags>dmx;opendmx;lighting</PackageTags>
    <Description>Library for communicating with devices in OpenDMX standard.</Description>
    <Authors>wberdowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
