<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenDMX.NET\OpenDMX.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ColorWheel.Core" Version="1.7.14.51712" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
      <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    </ItemGroup>

</Project>
